{
    "name": "teamzac/points-of-interest",
    "description": "Fetch POIs from a variety of sources",
    "keywords": [
        "teamzac",
        "points-of-interest"
    ],
    "homepage": "https://github.com/teamzac/points-of-interest",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Chad Janicek",
            "email": "chad@zactax.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "5.7.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.7.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Teamzac\\PointsOfInterest\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Teamzac\\PointsOfInterest\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Teamzac\\PointsOfInterest\\PointsOfInterestServiceProvider"
            ],
            "aliases": {
                "PointsOfInterest": "Teamzac\\PointsOfInterest\\PointsOfInterestFacade"
            }
        }
    }
}
